body{
    background: #000000;
}

.home-menu{
    position: relative;
    top: -60%;
    left: 50;
    right: 50;
    font-weight: normal;
    font-size: 100px;
    display: block;
    margin-bottom: 0;
    color: #c8a97e;
    line-height: 1;
    margin-top: 0;
    z-index: -1;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 50px;
}

#menuIcon {
  border: none; 
  padding: 12px; 
  font-size: 1.5rem; 
  transition: color 0.3s ease; 
  z-index: 1000;

}

#menuIcon .fas{
  color: white; 
  font-size: 40px; 
}

#menuIcon:hover {
  color: #c8a97e; 
}


/* Custom styles for the collapsible navbar */
.navbar-collapse {
  display: none; 
}

.navbar-collapse.show {
  display: block; 
}


/* Optional: Additional styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  margin-bottom: 20px; 
}

.navbar-brand img {
  width: 150px; 
}

.row .btn{
  margin-top: 20px;
  display: inline-block;
  padding: 20px 24px;
  font-size: 30px;
  color: #fff;
  background: #c8a97e;
  cursor: pointer;
  border-radius: 20px 20px;
  transition: 0.3s ease;
  font-weight: bold;
}

.dropdown:hover .dropdown-menu{
  display: block;
  margin-top: .125em;
  border-radius: 15px 15px;
}

.ftco-navbar-light img{
  width: 340px;
  height: 180px;
}


/* Style the dropdown menu */
.dropdown-menu {
  background-color: #343a40; 
  border-radius: 0; 
  padding: 0; 
  margin-top: 0; 
  box-shadow: 0 0.5rem rgba(0, 0, 0, 0.15); 
  font-size: 18px;
}

.dropdown-item {
  color: #fff; 
  padding: 10px 20px; 
  transition: background-color 0.3s; 
  font-weight: bold;
  border-radius: 10px 10px;
}


.dropdown-item:hover {
  background-color: #c8a97e; 
  color: #000000; 
}


.dropdown-divider {
  background-color: #fff; 
  height: 1px; 
  margin: 0.5rem 0; 
}


.ftco-navbar-light{
    background: transparent !important;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 0;
}



.ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
    font-size: 21px;
    text-wrap: nowrap;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: #ffffff;
    opacity: 1 !important;
    font-weight: bold;
}

.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover{
    color: #c8a97e; 
}

.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    background: #c8a97e;
    color: #ffffff;
    border-radius: 5px;
}

.ftco-navbar-light .navbar-nav > .nav-item.cta > a:hover{
    color: #000000;
}

.ftco-navbar-light .navbar-nav > .nav-item.active > a{
    color: #c8a97e;
}

.ftco-navbar-light .navbar-nav > .nav-item.cta.active > a{
  color: #000000;
}

/*this below written code will work when our page content goes more than screen size or whwn is scrolled */

.ftco_navbar {
    transition: top 0.3s;
}

.ftco-navbar-light.scrolled{
  background: #000000 !important;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0;
}

.ftco-navbar-light.scrolled img{
  width: 200px;
  height: 100px;
}


.ftco_navbar.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.ftco-navbar-light.scrolled .nav-item.active > a {
    color: #c8a97e !important;
}

.ftco-navbar-light.scrolled .nav-items.cta > a {
    color: #ffffff !important;
    background: #c8a97e;
    border: none !important;
    border-radius: 0;
}

.ftco-navbar-light.scrolled .nav-item.cta > a span {
    display: inline-block;
    color: #ffffff !important;
}

.ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
    border-color: #c8a97e;
}

.ftco-navbar-light.scrolled .nav-link {
    padding-top: 0.7rem !important;
    padding-bottom: 0.7rem !important;
    color: #ffffff !important;
}

.ftco-navbar-light.scrolled .nav-link:hover {
    color: #c8a97e !important;
}

.ftco-navbar-light.scrolled .nav-link.active {
    color: #c8a97e !important;
}

.ftco-navbar-light.scrolled.awake {
    margin-top: 0px;
    transition: 0.3s all ease-out;
}

.ftco-navbar-light.scrolled.sleep {
    transition: 0.3s all ease-out;
}

.ftco-navbar-light.scrolled .nav-item.cta > a:hover {
  color: #000000 !important;
}

.ftco-navbar-light.scrolled .nav-item.cta.active > a {
  color: #000000 !important;
}



/*carousel*/

.owl-carousel {
  position: relative;
}
.owl-carousel .owl-item {
  opacity: 0.4;
}

.owl-carousel .owl-item.active {
  opacity: 1;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  transform: translateY(-50%);
  margin-top: -10px;
  color: #c8a97e !important;
  transition: all 0.7s ease;
  opacity: 0;
}

.owl-carousel .owl-nav .owl-prev span::before,
.owl-carousel .owl-nav .owl-next span::before {
  font-size: 30px;
}

.owl-carousel .owl-nav .owl-prev {
  left: 0;
}
.owl-carousel .owl-nav .owl-next {
  right: 0;
}

.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}

.owl-carousel:hover .owl-nav .owl-prev {
  left: -25px;
}
.owl-carousel:hover .owl-nav .owl-next {
  right: -25px;
}

.owl-carousel.home-slider {
    position: relative;
    height: 750px;
    z-index: 0;
}

.owl-carousel.home-slider .slider-item{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 750px;
    position: relative;
    z-index: 0;
}

.owl-carousel.home-slider .slider-item .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: 0.5; /* the darkness level of slider img */
}

.owl-carousel.home-slider .slider-item .slider-text{
    color: #ffffff;
    height: 750px;
    text-align: right;
}

.owl-carousel.home-slider .slider-item .slider-text .subheading{
    font-size: 100px;
    color: #c8a97e;
    font-weight: normal;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Great Vibes" , cursive;
}

.owl-carousel.home-slider .slider-item .slider-text h1{
    font-size: 80px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Poppins" , cursive;
}

.owl-carousel.home-slider .slider-item .slider-text{
  padding-top: 70px;
}

.owl-carousel.home-slider .owl-nav .owl-prev span,
.owl-carousel.home-slider .owl-nav .owl-next span {
    color: #ffffff;
}

.owl-carousel.home-slider:hover .owl-nav .owl-prev span,
.owl-carousel.home-slider:hover .owl-nav .owl-next span {
    opacity: 1;
}

.owl-carousel.home-slider:hover .owl-nav .owl-prev {
    left: 20px;
}

.owl-carousel.home-slider:hover .owl-nav .owl-next {
    right: 20px;
}

.owl-custom-nav {
    float: right;
    position: relative;
    z-index: 10;
}

.owl-custom-nav .owl.custom-prev,
.owl-custom-nav .owl.custom-nav {
    padding: 10px;
    font-size: 30px;
    background: #ccc;
    line-height: 0;
    width: 60px;
    text-align: center;
    display: inline-block;
}


/* home page hot picked breads */

.featured{
    padding-top: 100px;
    width: 100%;
}

.home-menu{
  text-align: center;
  padding-top: 200px;
  padding-bottom: 150px;
}

.featured .featured-menus{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.featured .featured-menus .text{
    width: 100%;
}

.featured .featured-menus .text h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    color: #c8a97e;
}

.featured .featured-menus .text p{
    font-size: 17px;
    margin-bottom: 0px;
    color: #ffffff;
    padding-top: 18px;
    padding-bottom: 150px;
}

.featured .featured-menus .menu-img{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 30%;
}

.img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.ftco-wrap-about{
    background-position: bottom center !important;
}

.ftco-wrap-about .heading-section h2{
    font-weight: 600 !important ;
}

.ftco-wrap-about .img{
    width: 100%;
}


/* about us  */


.intro{
    width: 100%;
    background: #ffffff;
    padding-top: 102px;
    padding-bottom: 0px;
}


.intro_image{
    width: 100%;
    position: absolute; 
    top: -450px; 
    left: 50px; 
    height: 100px;

}

.about-heading{
    position: relative;
    top: 300px;
    left: 50;
    right: 50;
    font-weight: normal;
    font-size: 100px;
    display: block;
    margin-bottom: 0;
    color: #c8a97e;
    line-height: 1;
    margin-top: 0;
    z-index: -1;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 100px;
}

.about-heading span{
    color: #ffffff;
    font-family: "Great Vibes", cursive;
}

.intro_image {
  position: relative; 
}

.col-md-3 {
  margin-top: -100px; 
}

.intro_image video{
    width: 700px;
    height: 600px;    
}

.intro_content{
   margin-top: 420px;
   border: solid 4px #b49388;
   border-radius: 30px;
   padding: 20px 20px;
}

.about-p {
  font-family: "Poppin",cursive;
  font-size: 20px;
  margin-top: -80px;
  padding: 20px 20px;
  text-align: justify;
}

.about-p span{
  color: #c8a97e;
  font-size: 24px;
}

.intro_content{
  margin-top: 80px;
}

.intro_subtitle{
    font-size: 30px;  /*heading of intro */
    font-family: "Poppins";
}

.intro_title{
    margin-top: 10px;
    font-family: "Great Vibes", cursive;
    color: #c8a97e;
    font-weight: 600;
    padding-bottom: 0px;
}


.intro_title h2{
    font-size: 65px;
    text-wrap: nowrap;
}


.ftco-section-counter{
  margin-top: 750px;
  margin-bottom: 0px;
}

.ftco-animate {
    opacity: 0;
    visibility: hidden;
  }

#section-counter{
    position: relative;
    z-index: -1;
}

#section-counter::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    z-index: -1;
    opacity: 0;
    background: #000000;
}

.ftco-counter{
    padding-bottom: 0px;
    background-position: center center !important;
}

.ftco-counter .block-18{
    display: block;
    width: 100%;
}

.ftco-counter .text strong.number{
    font-weight: 600;
    font-size: 44px;
    color: #c8a97e;
    display: block;
    line-height: 1;
}

.ftco-counter .text span{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}

.ftco-counter p{
    line-height: 1.8;
    font-size: 20px;
}

#section-counter span,p{
    color: #ffffff;
    font-family: "Poppins";
}

/* our team */
.staff {
  transition: all 0.3s ease;
  margin-top: 300px;
}

.Our-team .owl-dots {
  text-align: center;
}

#chef .owl-nav .owl-prev {
  left: 50%;
  margin-left: -80px;
}

#chef .owl-nav .owl-next {
  right: 50%;
  margin-right: -80px;
}

#chef .owl-dots {
  text-align: center;
  margin-top: 20px;
}

#chef .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transition: background 0.3s;
}

#chef .owl-dots .owl-dot.active {
  background: #c8a97e;
}

.Our-team .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.253);
}

.Our-team .owl-dots .owl-dot.active {
  background: #c8a97e;
}

.Ourteam-heading{
  position: relative;
  top: 300px;
  left: 50;
  right: 50;
  font-weight: normal;
  font-size: 100px;
  display: block;
  margin-bottom: 0;
  color: #c8a97e;
  line-height: 1;
  margin-top: 0;
  z-index: -1;
  font-family: "Great Vibes", cursive;
  text-align: center;
  padding-top: 100px;
}

.normalContact-team{
  padding-left: 60px;
  padding-right: 60px;
  text-align: justify;
  font-size: 22px;
  line-height: 2.3rem;
  padding-top: 35px;
  margin-bottom: 0px;
}


.normalContact-team span{
  color: #c8a97e;
  font-family: "Great Vibe", cursive;
}


.Ourteam-heading span{
  color: #ffffff;
  font-family: "Great Vibes", cursive;
}

#chef .mb-4{
  position: relative;
  top: 300px;
  left: 50;
  right: 50;
  font-weight: normal;
  font-size: 50px;
  display: block;
  margin-bottom: 0;
  color: #c8a97e;
  line-height: 1;
  margin-top: 0;
  z-index: -1;
  font-family: "Poppins", cursive;
  text-align: center;
  padding-top: 100px;
}

.about-p{
  padding-top: 100px;
}

.staff .img {
  height: 400px;
  border-radius: 7px;
  background-position: top center;
}

.staff .text {
  background: #c8a97e;
  transition: all 0.7s ease;
  border-radius: 7px;
  padding: 10px 10px;
}

.staff .text h3 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: bold;
  padding: 5px 5px;
}

.staff .text .position {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  font-style: italic;
  display: block;
}
.staff .text .faded {
  opacity: 1;
  transition: all 0.3s ease;
}

.ftco-social {
  padding: 0;
}

.ftco-social li {
  list-style: none;
  margin-right: 10px;
}

.founder {
  margin-top: 0px;
}

.founder-heading {
  position: relative;
  top: 300px;
  left: 50px;
  right: 50px;
  font-weight: normal;
  font-size: 100px;
  display: block;
  margin-bottom: 0;
  color: #c8a97e;
  line-height: 1;
  margin-top: 0;
  z-index: -1;
  font-family: "Great Vibes", cursive;
  text-align: center;
  padding-top: 100px;
}

.founder-heading span {
  color: #ffffff;
  font-family: "Great Vibes", cursive;
}

.founder{
  position: relative;
  font-weight: normal;
  font-size: 50px;
  display: block;
  margin-bottom: 0;
  color: #c8a97e;
  line-height: 1;
  padding-top: 100px;
  z-index: -1;
  font-family: "Poppins", cursive;
  text-align: center;
}

.whole-border {
  margin-top: -200px; 
}

.founder-description{
  padding-bottom: 0px;
  text-align: justify;
  font-size: 20px;
  padding-top: 100px;
}

.founder-description span{
  color: #c8a97e;
  font-family: "Great Vibe", cursive;
 
}

.founder-img {
  height: 400px;
  border-radius: 7px;
}

.container-founder {
  max-width: 1140px;
  margin: 0 auto;
  margin: -50px auto 0; 
}

.ftco-section-founder {
  padding: 4em 0;
}




/* styling for slider box */

.swiper {
  position: relative;
  z-index: 0;
  background-position: center center !important;
  position: relative;
  background-attachment: fixed;
  padding-bottom: 0px;
  padding-top: 150px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* menu page */

.menu-wrap {
    margin-bottom: 0px;
    margin-top: 300px;
    padding-left: 50px;
    padding-right: 50px;
}


  .menu-heading{
    position: relative;
    top: 300px;
    left: 50;
    right: 50;
    font-weight: normal;
    font-size: 100px;
    display: block;
    margin-bottom: 0;
    color: #c8a97e;
    line-height: 1;
    margin-top: 0;
    z-index: -1;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 100px;
}

.menu-heading span{
    color: #ffffff;
    font-family: "Great Vibes", cursive;
}


p.all-menu-description{
  font-family: "Poppins" cursive;
  font-size: 25px;
  text-align: justify;
  margin-left: 55px;
  margin-right: 55px;
  padding-top: 50px;
  padding-bottom: 0px;
  color: #c8a97e;
  line-height: 2.7rem;
}

p.all-menu-description span{
  font-family: "Poppins" cursive;
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;

}
  
  .menus {
    width: 530px; 
    height: 200px; 
    margin-bottom: 20px; 
    box-sizing: border-box; 
    border: 1px solid #f7d6a8;
    padding: 30px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 20px;
  }
  
  .menus .text .one-half {
    width: calc(100% - 80px);
  }
  
  .menus .text .one-half h3 {
    font-size: 24px;
    font-weight: 500;
    color: #c8a97e;
    font-weight: bold;
  }
  
  .menus .text .one-forth {
    width: 80px;
    text-align: right;
    color: #c8a97e;
  }

  .menus .text p.availability{
    color: #70a810;
    padding-top: 25px;
  }

  .menus .text p.notavailability{
    color: #e00707;
    padding-top: 25px;
  }
  

  .heading-menu h3 {
    color: #c8a97e;
  }
  
  .menus .text .one-forth .price {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-weight: 600;
    line-height: 1.3;
    transition: all 0.3s ease;
    border-bottom: 2px solid #c8a97e;
  }
  
  .menus .text p {
    margin-bottom: 0;
    color: #ffffff;
  }
  .menus .menu-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .menus:hover {
    border: 1px solid #c8a97e;
    background: linear-gradient(
      235deg,
      rgba(200, 169, 126, 0.741) 30%,
      rgba(247, 228, 167, 0.763) 67%
    );
  }
  
  .menus:hover .text .one-forth .price {
    color: #000000;
    border-bottom: 2px solid #000000;
  }
  
  .menus:hover .text p ,
  .menus:hover .text .one-half h3 {
    color: rgba(0, 0, 0, 0.8);
  }

/* Styles for the popup and its content */
.popup {
  position: fixed;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none; 
  justify-content: center; 
  align-items: center; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.popup.show {
  display: flex; 
  opacity: 1; 
}

.popup-content {
  background-color: #313030;
  border-radius: 33px;
  position: relative; 
  padding: 40px;
  max-width: 1100px;
  width: 90%;
  text-align: left;
  opacity: 0; 
  transform: translateY(20px); 
  transition: transform 0.3s ease, opacity 0.3s ease; 
}

.popup-body {
  display: flex;
  gap: 20px; 
  align-items: center; 
}


.popup.show .popup-content {
  font-size: 20px;
  font-family: "Poppins",cursive;
  transform: translateY(0); 
  opacity: 1; 
}

.popup.show .popup-content h3{
  color: #9d7e52;
  text-shadow: 2px 2px 3px;
  font-size: 60px;
  font-family: "Poppin",cursive;
}

#popup-image {
  width: 100%; 
  height: auto; 
  max-height: 400px; /* Set a maximum height for the image */
  object-fit: cover; /* This property ensures the image covers the container */
  border-radius: 5px; /* Optional: maintain rounded corners */
  margin-top: 10px; /* Maintain spacing above the image */
  max-width: 60%;
  min-width: 50%;
  border-radius: 5px;
  margin-top: 10px;
}

#popup-description{
  font-size: 20px;
  font-family: "Poppin",cursive;
  text-align: justify;
  margin-left: 15px;
  margin-right: 10px;
}

.addToCart{
  display: flex;
  flex-direction: column;
  align-items: center; /* Center all child elements horizontally */
}

.add-to-cart {
  background: #9d7e52;
  border: 1px solid #c8a97e;
  color: #ffffff;
  border-radius: 20px; /* Match the rounded style */
  margin-top: 60px;
  padding: 10px 30px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
  letter-spacing: .2rem;
}

.add-to-cart:hover {
  background: #c8a97e;
  border: 1px solid #c8a97e;
  color: #000000;
  outline: none;
  letter-spacing: 0.2rem;
}

.add-to-cart{
  cursor: pointer;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
}

.add-to-cart:hover{
  outline: none;
  color: #000000;
  letter-spacing: .3rem;
}


.close {
  font-size: 60px; /* Increase font size */
  color: #c8a97e; /* Change color to white or any color you prefer */
  cursor: pointer; /* Change cursor to pointer on hover */
  padding: 0px; /* Add padding for a larger clickable area */
  transition: color 0.3s; /* Optional: Add a transition effect */
}

.close:hover {
  color: #ab8a5d; /* Change color on hover (optional) */
}


  /* ********* Testimonials section ************ */
  .testimony-section {
    position: relative;
    z-index: 0;
    background-position: center center !important;
    position: relative;
    background-attachment: fixed;
    padding-bottom: 200px;
    padding-top: 150px;
  }
  
  .testimony-section .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
  }

  
  .testimony-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: #000;
    opacity: 0.7;
  }
  .testimony-section .owl-carousel {
    margin: 0;
  }
  
  .testimony-section .owl-carousel .owl-stage-outer {
    padding: 1.5em 0 2em 0;
    position: relative;
  }
  .testimony-section .owl-nav {
    position: absolute;
    top: 100%;
    width: 100%;
  }
  
  .testimony-section .owl-nav .owl-prev,
  .testimony-section .owl-nav .owl-next {
    position: absolute;
    transform: translateY(-50%);
    margin-top: -10px;
    outline: none !important;
    transition: all 0.3s ease;
    opacity: 0;
  }
  
  .testimony-section .owl-nav .owl-prev span::before,
  .testimony-section .owl-nav .owl-next span::before {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
  }
  
  .testimony-section .owl-nav .owl-prev:hover span::before,
  .testimony-section .owl-nav .owl-prev:focus span::before,
  .testimony-section .owl-nav .owl-next:hover span::before,
  .testimony-section .owl-nav .owl-next:focus span::before {
    color: #ffffff;
  }
  .testimony-section .owl-nav .owl-prev {
    left: 50%;
    margin-left: -80px;
  }
  .testimony-section .owl-nav .owl-next {
    right: 50%;
    margin-right: -80px;
  }
  
  .testimony-section .owl-dots {
    text-align: center;
  }
  
  .testimony-section .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.253);
  }
  
  .testimony-section .owl-dots .owl-dot.active {
    background: #c8a97e;
  }
  
  .testimony-wrap {
    display: block;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 20px;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
  }
  .testimony-wrap .text p {
    font-style: italic;
  }
  
  .testimony-wrap .icon {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ff2377;
  }
  
  .testimony-wrap .icon span {
    color: #ffffff;
  }
  
  .testimony-wrap .user-img {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
  }

  .user-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
  
  .testimony-wrap .name {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;
    color: #ffffff;
    font-style: normal !important;
  }
  
  .testimony-wrap .position {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
  }
  .heading-section.heading-section-white .subheading {
    color: #c8a97e;
    font-size: 100px;
    font-family: "Great Vibes", cursive;
  }
  .heading-section.heading-section-white h2 {
    color: #ffffff;
    font-size: 40px;
  }
  .heading-section.heading-section-white p {
    color: rgba(255, 255, 255, 0.9);
  }
  

  /* special order  */

  .makereservation {
    background: #c8a97e;
    margin-bottom: 0px;
    margin-top: 170px;
    border-radius:  120px 50px;
  }
  
  .makereservation .form-group label {
    font-weight: 600;
    color: #000000;
  }
  
  .makereservation .form-group .icon {
    position: absolute;
    top: 50% !important;
    right: 20px;
    font-size: 14px;
    transform: translateY(-80%);
    color: rgba(0, 0, 0, 0.7);
  }
  
  .makereservation .form-group{
  padding-bottom: 30px;
  padding-left: 60px;
  padding-right: 60px;
  }
  
  .makereservation .form-group .select-wrap {
    position: relative;
  }
  
  .makereservation .form-group .select-wrap select {
    appearance: none;
  }

  .order-heading{
    position: relative;
    top: 200px;
    left: 50;
    right: 50;
    font-weight: normal;
    font-size: 100px;
    display: block;
    margin-bottom: 0;
    color: #c8a97e;
    line-height: 1;
    margin-top: 0;
    z-index: -1;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 100px;
}

.form-group .btn.btn-primary{
  display: flex;
  justify-content: center; /* Center the button horizontally */
}

.order-heading span{
    color: #ffffff;
    font-family: "Great Vibes", cursive;
}

.order-guide{
  padding-bottom: 0px;
  text-align: justify;
  font-size: 24px;
  padding-top: 400px;
  padding-left: 90px;
  padding-right: 90px;
  line-height: 2.2em; 
}

.order-guide span{
  color: #c8a97e;
  font-family: "Great Vibe", cursive;
}

.order-content {
  padding-top: 150px;
  display: flex; 
  align-items: flex-start; 
}

.order-image {
  margin-top: 100px;
  max-width: 40%; 
  height: auto; 
  margin-right: 15px; 
  flex-shrink: 0; 
  border-radius: 15px;
  border: 4px solid #c8a97e;
}

.btn.btn-primary-order {
  background: #9d7e52;
  border: 1px solid #c8a97e;
  color: #ffffff;
  border-radius: 20px 20px;
}

.btn.btn-primary-order:hover {
  background: #ab8a5d;
  border: 1px solid #c8a97e;
  color: #000000;
}

.btn.btn-primary.btn-outline-primary-order {
  border: 1px solid #c8a97e;
  background: transparent;
  color: #c8a97e;
}

.btn.btn-primary.btn-outline-primary-rder:hover {
  border: 1px solid transparent;
  background: #c8a97e;
  color: #ffffff;
}

  .btn {
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1);
  }
  
  .btn:hover,
  .btn:active,
  .btn:focus {
    outline: none;
    color: #000000;
    letter-spacing: .2rem;
  }
  
  .btn.btn-primary {
    background: #9d7e52;
    border: 1px solid #c8a97e;
    color: #ffffff;
    border-radius: 20px 20px;
  }
  
  .btn.btn-primary:hover {
    background: #ab8a5d;
    border: 1px solid #c8a97e;
    color: #000000;
  }
  
  .btn.btn-primary.btn-outline-primary {
    border: 1px solid #c8a97e;
    background: transparent;
    color: #c8a97e;
  }
  
  .btn.btn-primary.btn-outline-primary:hover {
    border: 1px solid transparent;
    background: #c8a97e;
    color: #ffffff;
  }

.order-image{
  margin-left: 200px;
}



  /* location */

  #location{
    padding-top: 200px;
  }

  #location .container-fluid {
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 0px;
}

  .location .row{
    display: flex;
    align-items: center;
    background: #000000;
    flex-wrap: wrap;
  }


  #location .row .map{
    flex:10 10 300rem; 
    width: 100%;
    object-fit: cover;
  }

  .location .row form{
    flex:1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  .location-heading{
    position: relative;
    top: 0;
    left: 50;
    right: 50;
    font-weight: normal;
    font-size: 100px;
    display: block;
    margin-bottom: 0;
    color: #c8a97e;
    line-height: 1;
    margin-top: 0;
    z-index: -1;
    font-family: "Great Vibes", cursive;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }


  .location-heading span{
    color: #ffffff;
    font-family: "Great Vibes", cursive;
}

.normalLocation{
  text-align: justify;
  font-size: 20px;
  padding-top: 30px;
}

.normalLocation span{
  font-family: "Great Vibe", cursive;
  color: #c8a97e;
}


/*Contact Us*/


.container-contact{
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #000000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form {
  width: 100%;
  max-width: 1220px;
  background-color: #2c2a2a;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #9d7e52;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #ffffff);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #c8a97e;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.container-contact .contact-text {
  font-size: 25px;
}

.container-contact .contact-text span{
  color: #c8a97e;
  font-weight: bold;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #f2f2f2;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  padding-bottom: 30px;
  text-shadow: 2px 1px 3px;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-contact{
  padding: 15px 90px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.5rem;
  color: #c8a97e;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-contact:hover {
  background-color: transparent;
  color: #fff;
  letter-spacing: .2rem;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #c8a97e;
}

.information{
  display: flex;
  margin: 2.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  padding-left: 2px;
}

.container-contact p{
  color: #fff;
  font-family: "Poppin", cursive;
  font-size: 17px;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media-contact {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #c8a97e, #9d7e52);
  color: #000000;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.45);
}


.contact-heading{
  position: relative;
  top: 200px;
  left: 50;
  right: 50;
  font-weight: normal;
  font-size: 100px;
  display: block;
  margin-bottom: 0;
  color: #c8a97e;
  line-height: 1;
  margin-top: 0px;
  z-index: -1;
  font-family: "Great Vibes", cursive;
  text-align: center;
  padding-top: 100px;
}

.contact-heading span{
  color: #ffffff;
  font-family: "Great Vibes", cursive;
}

.card{
  background-color: #c8a97e;
  margin-top: 400px;
  margin-bottom: 70px;
  border-radius: 20px 20px;
  width: 800px;
  height: 550px;
  position: relative;
}

form h3 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #000000;
  font-family: "Great Vibe", cursive;
}

.inputBox {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 10px 10px;
}

.input::placeholder,
.textarea::placeholder {
  color: #bbb8b8;
}

.inputBox span {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #555;
}

.inputBox input {
  width: 100%;
  padding: 10px 10px 10px 40px; /* Ensure enough padding for the icon */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.btn.contactbtn-primary{
    background: #9d7e52;
    width: 320px;
    height: 70px;
    font-size: 27px;
    border: 1px solid #c8a97e;
    color: #ffffff;
    border-radius: 20px 20px;
    transform: translateY(-50px); /*move button to upper */
    margin-top: 80px;
}
  
.btn.contactbtn-primary:hover {
    background: #ab8a5d;
    border: 1px solid #c8a97e;
    color: #000000;
}
  


.normalContact{
  padding-left: 60px;
  padding-right: 60px;
  text-align: justify;
  font-size: 22px;
  line-height: 2.3rem;
  padding-top: 350px;
  margin-bottom: 0px;
}

.normalContact span{
  color: #c8a97e;
  font-family: "Great Vibe", cursive;
}



/* footer */

.ftco-footer {
    font-size: 12px;
    background: #735b3a;
    padding: 50px 0 10px 0px;
    margin-top: 300px;
  }
  
  .ftco-footer .ftco-footer-logo {
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }


  .ftco-footer .ftco-footer-widget h2 {
    font-weight: normal;
    color: #ffffff;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .ftco-footer .ftco-footer-widget ul li a span {
    color: #ffffff;
  }
  .ftco-footer .ftco-footer-widget .open-hours li span {
    width: 100%;
    color: rgba(255, 255, 255, 0.7);
  }
  .ftco-footer .ftco-footer-widget .thumb a.thumb-menu {
    width: 100%;
    height: 100px;
    display: block;
  }
  
  .ftco-footer p {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .ftco-footer a {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .ftco-footer a:hover {
    color: #ffffff;
  }
  
  .ftco-footer .ftco-heading-2 {
    font-size: 17px;
    font-weight: 700;
    color: #000000;
  }
  
  .ftco-footer .categories li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .ftco-footer .categories li a span {
    color: rgba(255, 255, 255, 0.5) !important;
  }
  
  .ftco-footer .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
  }
  
  .ftco-footer .subscribe-form .form-group input {
    border-radius: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1) !important;
    border: none;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px;
    margin: 0px;
  }
  
  .ftco-footer .subscribe-form .form-group .submit {
    color: #ffffff !important;
    font-size: 20px;
    background: #c8a97e !important;
    border: none !important;
    border-radius: 2px;
    padding: 10px;
  }
  
  .ftco-footer .subscribe-form .form-group .submit:hover {
    cursor: pointer;
    color: #000000 ;
    background: #9d7e52;
    letter-spacing: .2rem;
  }
  
  .ftco-footer .subscribe-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
  }
  
  .ftco-footer-social li {
    list-style: none;
    margin: 0 10px 0 0;
    display: inline-block;
  }
  .ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    float: left;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: relative;
  }
  
  .ftco-footer-social li a:hover {
    background: #c8a97e;
  }
  
  .ftco-footer-social li a span {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .ftco-footer-social li .fa:hover {
    color: #000000;
  }
  .subscribe-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #9d7e52;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.subscribe-form .form-control {
    border: 2px solid #ddd;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.subscribe-form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.3);
}

.subscribe-form .form-group {
    text-align: center;
}

.subscribe-form .form-control.mb-4 {
    margin-bottom: 1.5rem;
}

footer{ 
    text-align: center;
    font-style: italic;
    font-size: 13px;
    padding: 10px;
}

/*waves*/

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("img/wave-beige.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
}

@keyframes animateWaves {
  0% {
      background-position-x: 1000px;
  }
  100% {
      background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
      background-position-x: -1000px;
  }
  100% {
      background-position-x: 0px;
  }
}



@media (min-width: 1200px) and (max-width: 1699px) {
  

  .home-menu{
    text-align: center;
    font-size: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 0px;
    margin-right: 0px;
  }

  body {
    font-size: 16px; 
    padding: 0 10px; 
  }
  
  .row .btn{
    padding: 20px 35px;
    font-size: 24px;
  }

  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
      font-size: 19px;
      padding: 14px 14px;
  }
  
  .navbar-brand img {
    width: 310px; 
  }
  

  .heading-section.heading-section-white .subheading {
    font-size: 100px;
  }
  
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading{
      font-size: 100px;
      color: #c8a97e;
      font-weight: normal;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Great Vibes" , cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1{
      font-size: 37px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Poppins" , cursive;
  }
  
  
  .about-heading {
    font-size: 100px; 
    text-align: center; 
    margin-top: 0px;
    padding-bottom: 40px;
  }
  
  
  .intro_content {
    margin: 5px; 
  }
  
  .intro_title h2 {
    font-size: 64px; 
    text-align: center; 
  }
  
  
  .intro_image video {
    width: 100%; 
    height: 600px; 
    padding-top: px;
    margin-top: 10px;
    padding-bottom: 80px;
    margin-left: -50px;
    justify-content: center; 
  }
  
  .intro_content{
    margin-top: 100px;
  }
  
  .about-p {
    font-size: 18px; 
    line-height: 1.4; 
    
    text-align: justify;
  
  }
  
  /* Styles for the counter section */
  #section-counter {
    padding: 2px; 
  }
  
  .counter-wrap {
    flex-direction: column; 
    margin-bottom: 15px; 
    margin-top: 60px;
  }
  
  .block-18 .text {
    text-align: center; 
  }
  
  
  /* Styles for the paragraph in counter section */
  #section-counter .text-center {
    font-size: 40px; 
    margin-top: 10px; 
    text-align: center; 
  }
  
 
  
  /* Staff Section */
  .Ourteam-heading {
    font-size: 100px;
  }
  
  #chef .mb-4{
    font-size: 50px;
  }
  
  .ftco-section {
    padding: 20px 0; 
  }
  
  .heading-section {
    margin-bottom: 15px; 
  }
  
  .heading-section h2 {
    font-size: 50px; 
    padding-top: 20px;
  }
  
  .staff {
    flex-direction: column; 
    align-items: center; 
  }
  
  .img {
    width: 100%; 
    height: auto; 
  }
  
  .text {
    text-align: center; 
    padding: 10px; 
    text-align: justify;
  }
  
  .row .normalContact-team{
    font-size: 20px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
  }
  
  .founder-description {
    font-size: 20px; 
    text-align: center; 
    text-align: justify;
    line-height: 2.3rem;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
  }
  
  .founder-img {
    height: 400px;
    align-items: center;
    border-radius: 7px;
  }
  
  .founder {
    font-size: 20px; 
  }
  
  #location .location-heading {
    font-size: 120px; 
    margin-bottom: 10px; 
  }
  
  #location .normalLocation {
    font-size: 20px; 
    padding-bottom: 30px; 
    text-align: justify;
  }
  
  /* Adjust the iframe map size for mobile screens */
  #location .map {
    width: 100%; 
    height: 700px; 
  }
  
  
  #location .container-fluid {
    padding: 0 10px; 
  }
  
  #location .row {
    margin-bottom: 20px; 
  }
  
  #location .heading-section {
    margin-bottom: 20px; 
  }
  .contact-heading {
    font-size: 100px;
    text-align: center;
    text-wrap: nowrap;
  }

  .container-contact .contact-text {
    font-size: 22px;
  }
  
  .container-contact .contact-text span{
    color: #c8a97e;
    font-weight: bold;
  }
  
  
  #contact-main {
    padding: 0 10px; 
  }
  
  
  .card {
    padding: 10px;
    width: 100%;
    margin-left: 60px;
    box-shadow: none; 
    height: 600px;
    width: 700px;
  }
  
  
  .inputBox input {
    font-size: 20px; 
    padding-left: 30px; 
  }
  
  
  .normalContact {
    font-size: 20px;
    padding-top: 350px; 
    text-align: justify;
  }
  
  .btn.contactbtn-primary{
    width: 320px;
    height: 70px;
    margin-top: 100px;
    font-size: 25px;
  }
  
  .menu-heading{
    padding: 22px 22px;
  }
  
  .menus {
    width: 380px; 
    height: 250px; 
    margin-bottom: 60px; 
    box-sizing: border-box; 
    border: 1px solid #f7d6a8;
    padding: 10px 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    padding-top: 30px;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 10px;
    text-align: left;
    padding-right: 20px;
    font-size: 16px;
    
  }
  
  .menus .text .one-forth .price {
    margin-left: 14px;
    font-size: 20px
  }
  
  .menus .text .one-half h3 {
    font-size: 22px;
  }
  
  
  /* popup */
  
  
  .popup.show {
    display: flex; 
    opacity: 1; 
  }
  
  .popup-content {
    background-color: #313030;
    border-radius: 33px;
    position: relative; 
    padding: 40px;
    max-width: 700px;
    max-height: 700px;
    width: 90%;
    text-align: left;
    opacity: 0; 
    transform: translateY(20px); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
  }
  
  .popup-body {
    display: flex;
    gap: 20px; 
    align-items: center; 
  }
  
  /* Ensure the popup content is centered */
  
  
  .popup.show .popup-content h3{
    color: #9d7e52;
    text-shadow: 2px 2px 3px;
    font-size: 50px;
    font-family: "Poppin",cursive;
  }

  .add-to-cart {
    margin-top: 40px;
  }
  
  #popup-image {
    height: 100%; 
  
  }
  
  #popup-description{
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .close {
    font-size: 70px; 
  }
  
  
  
  p.all-menu-description{
    font-size: 23px;
  }
  
  .order-heading{
    font-size: 100px;
  }
  
  .order-content {
    flex-direction: column; 
    align-items: center;
  }

  .order-guide {
    font-size: 19px;
    padding-right: 45px;
    padding-left: 42px;
    padding-top: 90px;
  }
  
  .order-image {
    margin-left: -3px;
    margin-right: 2px;
    margin-bottom: 0px;
  }
  
  .form-group{
    justify-content: justify; 
    padding-left: 0px;
    padding-right: 0px;
    font-size: 20px;
  }

}


@media (min-width: 992px) and (max-width: 1199px) {
  

  .home-menu{
    text-align: center;
    font-size: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 0px;
    margin-right: 0px;
  }

  body {
    font-size: 17px; 
    padding: 0 10px; 
  }
  
  .row .btn{
    padding: 20px 35px;
    font-size: 20px;
  }
  
  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link{
      font-size: 16px;
      padding: 14px 14px;
  }
  
  .ftco-navbar-light .navbar-brand img{
    height: 110px;
    width: 200px;
  }

  .heading-section.heading-section-white .subheading {
    font-size: 120px;
  }
  
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading{
      font-size: 100px;
      color: #c8a97e;
      font-weight: normal;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Great Vibes" , cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1{
      font-size: 37px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Poppins" , cursive;
  }
  
  
  .about-heading {
    font-size: 120px; 
    text-align: center; 
    margin-top: 40px;
  }
  
  
  .intro_content {
    margin: 5px; 
  }
  
  .intro_title h2 {
    font-size: 64px; 
    text-align: center; 
  }
  
  
  .intro_image video {
    width: 100%; 
    height: auto; 
    padding-top: 20px;
    margin-top: 10px;
    margin-left: -50px;
    justify-content: center; 
  }
  
  .intro_content{
    margin-top: 100px;
  }
  
  .about-p {
    font-size: 20px; 
    line-height: 1.4; 
    
    text-align: justify;
  
  }
  
  /* Styles for the counter section */
  #section-counter {
    padding: 2px; 
  }
  
  .counter-wrap {
    flex-direction: column; 
    margin-bottom: 15px; 
    margin-top: 60px;
  }
  
  .block-18 .text {
    text-align: center; 
  }
  
  
  /* Styles for the paragraph in counter section */
  #section-counter .text-center {
    font-size: 40px; 
    margin-top: 10px; 
    text-align: center; 
  }
  
 
  
  /* Staff Section */
  .Ourteam-heading {
    font-size: 120px;
  }
  
  #chef .mb-4{
    font-size: 60px;
  }
  
  .ftco-section {
    padding: 20px 0; 
  }
  
  .heading-section {
    margin-bottom: 15px; 
  }
  
  .heading-section h2 {
    font-size: 55px; 
  }
  
  .staff {
    flex-direction: column; 
    align-items: center; 
  }
  
  .img {
    width: 100%; 
    height: auto; 
  }
  
  .text {
    text-align: center; 
    padding: 10px; 
    text-align: justify;
  }
  
  .row .normalContact-team{
    font-size: 20px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
  }
  
  .founder-description {
    font-size: 18px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
    line-height: 2.3rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .founder-img {
    height: 400px;
    align-items: center;
    border-radius: 7px;
    background-size: contain; /* Ensures the entire image is visible */
    background-repeat: no-repeat;
   
  }
  
  .founder {
    font-size: 20px; 
  }
  
  #location .location-heading {
    font-size: 130px; 
    margin-bottom: 10px; 
  }
  
  
  #location .normalLocation {
    font-size: 20px; 
    padding-bottom: 30px; 
    text-align: justify;
  }
  
  /* Adjust the iframe map size for mobile screens */
  #location .map {
    width: 100%; 
    height: 700px; 
  }
  
  
  #location .container-fluid {
    padding: 0 10px; 
  }
  
  #location .row {
    margin-bottom: 20px; 
  }
  
  
  #location .heading-section {
    margin-bottom: 20px; 
  }
  .contact-heading {
    font-size: 120px;
    text-align: center;
    text-wrap: nowrap;
  }
  
  
  #contact-main {
    padding: 0 10px; 
  }
  
  /* Make the card width 100% and reduce padding for a compact layout */
  .card {
    padding: 10px;
    width: 100%;
    box-shadow: none; 
    height: 600px;
    width: 700px;
  }
  
  
  .inputBox input {
    font-size: 20px; 
    padding-left: 30px; 
  }
  
  
  
  .normalContact {
    font-size: 17px;
    padding-top: 350px;
    text-align: justify;
  }
  
  .btn.contactbtn-primary{
    width: 320px;
    height: 80px;
    margin-top: 100px;
    font-size: 25px;
  }

  .container-contact .contact-text {
    font-size: 20px;
  }
  
  .container-contact .contact-text span{
    color: #c8a97e;
    font-weight: bold;
  }
  
  .menu-heading{
    padding: 22px 22px;
  }
  
  .menus {
    width: 300px; 
    height: 330px; 
    margin-bottom: 20px; 
    box-sizing: border-box; 
    border: 1px solid #f7d6a8;
    padding: 10px 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-left: -40px;
    padding-top: 30px;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 10px;
    text-align: left;
    padding-right: 20px;
    font-size: 16px;
    
  }
  
  .menus .text .one-forth .price {
    padding-left: 2px;
    font-size: 16px
  }
  
  .menus .text .one-half h3 {
    font-size: 17px;
  }
  
  
  /* popup */
  
  
  .popup.show {
    display: flex; 
    opacity: 1; 
  }
  
  .popup-content {
    background-color: #313030;
    border-radius: 33px;
    position: relative; 
    padding: 40px;
    max-width: 700px;
    width: 90%;
    text-align: left;
    opacity: 0; 
    transform: translateY(20px); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
  }
  
  .popup-body {
    display: flex;
    gap: 20px; 
    align-items: center; 
  }
  
  /* Ensure the popup content is centered */
  
  
  .popup.show .popup-content h3{
    color: #9d7e52;
    text-shadow: 2px 2px 3px;
    font-size: 50px;
    font-family: "Poppin",cursive;
  }
  
  #popup-image {
    height: 100%; 
  
  }
  
  #popup-description{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .close {
    font-size: 70px; 
  }
  
  
  
  p.all-menu-description{
    font-size: 23px;
  }
  
  .order-heading{
    font-size: 120px;
  }
  
  .order-content {
    flex-direction: column; 
    align-items: center;
  }

  .order-guide{
    padding-left: 5px;
    font-size: 20px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 90px;
    
  }
  
  .order-image {
    margin-left: -3px;
    margin-right: 2px;
    margin-bottom: 0px;
  }
  
  .form-group{
    justify-content: center; 
    padding-left: 0px;
    padding-right: 0px;
    font-size: 20px;
  }
}




/* Responsive Media Queries */
@media (min-width: 768px) and (max-width: 991px) {
  .heading-section.heading-section-white .subheading {
    font-size: 100px;
    text-align: center;
  }
  
  .home-menu{
    text-align: center;
    font-size: 120px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .row .btn{
    padding: 20px 35px;
    font-size: 20px;
  }
  
  
  .ftco-navbar-light .navbar-brand img{
    height: 180px;
    width: 310px;
  }
  
  #menuIcon .fas{
    color: white; 
    font-size: 40px; 
  }
  
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading{
      font-size: 100px;
      color: #c8a97e;
      font-weight: normal;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Great Vibes" , cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1{
      font-size: 37px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Poppins" , cursive;
  }
  
  
  .about-heading {
    font-size: 150px; 
    text-align: center; 
    margin-top: 40px;
  }
  
  
  .intro_content {
    margin: 5px; 
  }
  
  .intro_title h2 {
    font-size: 64px; 
    text-align: center; 
  }
  
  
  .intro_image video {
    width: 100%; 
    height: auto; 
    margin-top: 150px;
    margin-left: -50px;
    justify-content: center; 
  }
  
  .intro_content{
    margin-top: 100px;
  }
  
  .about-p {
    font-size: 20px; 
    line-height: 1.4; 
    
    text-align: justify;
  
  }
  
  
  #section-counter {
    padding: 2px; 
  }
  
  .counter-wrap {
    flex-direction: column; 
    margin-bottom: 15px; 
    margin-top: 60px;
  }
  
  .block-18 .text {
    text-align: center; 
  }
  
  

  #section-counter .text-center {
    font-size: 40px; 
    margin-top: 10px; 
    text-align: center; 
  }
  
  body {
    font-size: 20px; 
    padding: 0 10px; 
  }
  
  /* Staff Section */
  .Ourteam-heading {
    font-size: 130px;
  }
  
  #chef .mb-4{
    font-size: 55px;
  }
  
  .ftco-section {
    padding: 20px 0; 
  }
  
  .heading-section {
    margin-bottom: 15px; 
  }
  
  .heading-section h2 {
    font-size: 55px; 
  }
  
  .staff {
    flex-direction: column; 
    align-items: center; 
  }
  
  .img {
    width: 100%; 
    height: auto; 
  }
  
  .text {
    text-align: center; 
    padding: 10px; 
    text-align: justify;
  }
  
  .row .normalContact-team{
    font-size: 20px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
    padding-top: 35px;
  }
  
  .founder-description {
    font-size: 20px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
    line-height: 2.3rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .founder-img {
    height: 400px;
    align-items: center;
    border-radius: 7px;
    background-size: contain; /* Ensures the entire image is visible */
    background-repeat: no-repeat;
  }
  
  .founder {
    font-size: 20px; 
  }
  
  #location .location-heading {
    font-size: 130px; 
    margin-bottom: 10px; 
  }
  
  #location .normalLocation {
    font-size: 20px; 
    padding-bottom: 30px; 
    text-align: justify;
  }
  

  #location .map {
    width: 100%; 
    height: 700px; 
  }
  

  #location .container-fluid {
    padding: 0 10px; 
  }
  
  #location .row {
    margin-bottom: 20px; 
  }
  
  #location .heading-section {
    margin-bottom: 20px; 
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-heading {
    font-size: 110px;
    text-align: center;
    text-wrap: nowrap;
  }
  
  
  #contact-main {
    padding: 0 10px; 
  }

  
  /* Make the card width 100% and reduce padding for a compact layout */
  .card {
    padding: 10px;
    width: 100%;
    box-shadow: none; 
    height: 600px;
    left: -100px;
    width: 700px;
  }
  
  
  .inputBox input {
    font-size: 20px; 
    padding-left: 30px; 
  }
  
  .container-contact .contact-text {
    font-size: 20px;
  }
  
  .container-contact .contact-text span{
    color: #c8a97e;
    font-weight: bold;
  }

  .normalContact {
    font-size: 16px;
    padding-top: 350px; 
    text-align: justify;
  }
  
  .btn.contactbtn-primary{
    width: 320px;
    height: 70px;
    margin-top: 100px;
    font-size: 25px;
  }
  
  .menu-heading{
    padding: 22px 22px;
  }
  
  .menus {
    width: 350px; 
    height: 330px; 
    margin-bottom: 20px; 
    box-sizing: border-box; 
    border: 1px solid #f7d6a8;
    padding: 10px 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-left: -40px;
    padding-top: 30px;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 10px;
    text-align: left;
    padding-right: 20px;
    font-size: 19px;
    
  }
  
  .menus .text .one-forth .price {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px
  }
  
  .menus .text .one-half h3 {
    font-size: 20px;
  }
  
  
  /* popup */
  
  
  .popup.show {
    display: flex; 
    opacity: 1; 
  }
  
  .popup-content {
    background-color: #313030;
    border-radius: 33px;
    position: relative; 
    padding: 40px;
    max-width: 700px;
    width: 90%;
    text-align: left;
    opacity: 0; 
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .popup-body {
    display: flex;
    gap: 20px; 
    align-items: center; 
  }
  
  /* Ensure the popup content is centered */
  
  
  .popup.show .popup-content h3{
    color: #9d7e52;
    text-shadow: 2px 2px 3px;
    font-size: 50px;
    font-family: "Poppin",cursive;
  }
  
  #popup-image {
    height: 100%; 
  
  }
  
  #popup-description{
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .close {
    font-size: 70px; 
  }
  
  
  
  p.all-menu-description{
    font-size: 20px;
  }
  
  .order-heading{
    font-size: 130px;
  }
  
  .order-content {
    flex-direction: column; 
    align-items: center;
  }
  .order-guide{
    padding-left: 5px;
    font-size: 20px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 90px;
    
  }
  
  .order-image {
    margin-left: -3px;
    margin-right: 2px;
    margin-bottom: 0px;
  }
  
  .form-group{
    justify-content: center; 
    padding-left: 0px;
    padding-right: 0px;
    font-size: 23px;
  }
}


@media (min-width: 576px) and (max-width: 767px) {
  .heading-section.heading-section-white .subheading {
    font-size: 100px;
  }
  
  .home-menu{
    text-align: center;
    font-size: 90px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .row .btn{
    padding: 20px 35px;
    font-size: 20px;
  }
  
  
  .ftco-navbar-light .navbar-brand img{
    height: 150px;
    width: 290px;
  }
  
  #menuIcon .fas{
    color: white; 
    font-size: 40px;
  }
  
  
  .owl-carousel.home-slider .slider-item .slider-text .subheading{
      font-size: 80px;
      color: #c8a97e;
      font-weight: normal;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Great Vibes" , cursive;
  }
  
  .owl-carousel.home-slider .slider-item .slider-text h1{
      font-size: 40px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0;
      line-height: 1;
      font-family: "Poppins" , cursive;
  }
  
  
  .about-heading {
    font-size: 120px; 
    text-align: center; 
    margin-top: 40px;
  }
  
  
  .intro_content {
    margin: 5px; 
  }
  
  .intro_title h2 {
    font-size: 45px; 
    text-align: center; 
  }
  
  
  .intro_image video {
    width: 100%; 
    height: auto; 
    margin-top: 150px;
    margin-left: -50px;
    justify-content: center;
  }
  
  .intro_content{
    margin-top: 100px;
  }
  
  .about-p {
    font-size: 22px; 
    line-height: 1.4; 
    
    text-align: justify;
  
  }
  
  /* Styles for the counter section */
  #section-counter {
    padding: 2px; 
  }
  
  .counter-wrap {
    flex-direction: column; 
    margin-bottom: 15px; 
    margin-top: 60px;
  }
  
  .block-18 .text {
    text-align: center; 
  }
  
  
  /* Styles for the paragraph in counter section */
  #section-counter .text-center {
    font-size: 20px; 
    margin-top: 10px; 
    text-align: center; 
  }
  
  body {
    font-size: 19px; 
    padding: 0 10px; 
  }
  
  /* Staff Section */
  .Ourteam-heading {
    font-size: 120px;
  }
  
  #chef .mb-4{
    font-size: 70px;
  }
  
  .ftco-section {
    padding: 20px 0; 
  }
  
  .heading-section {
    margin-bottom: 15px; 
  }
  
  .heading-section h2 {
    font-size: 50px; 
  }
  
  .staff {
    flex-direction: column; 
    align-items: center; 
  }
  
  .img {
    width: 100%;
    height: auto; 
  }
  
  .text {
    text-align: center; 
    padding: 10px; 
    text-align: justify;
  }
  
  .row .normalContact-team{
    font-size: 21px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
  }
  
  .founder-description {
    font-size: 26px; 
    text-align: center; 
    margin-top: 15px; 
    text-align: justify;
    line-height: 2.3rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .founder-img {
    height: 400px;
    align-items: center;
    border-radius: 7px;
    background-size: contain; /* Ensures the entire image is visible */
    background-repeat: no-repeat;
  }
  
  .founder {
    font-size: 20px; 
  }
  
  #location .location-heading {
    font-size: 120px; 
    margin-bottom: 10px; 
  }
  
  /* Adjusting the paragraph text */
  #location .normalLocation {
    font-size: 20px; 
    padding-bottom: 30px; 
    text-align: justify;
  }
  
  /* Adjust the iframe map size for mobile screens */
  #location .map {
    width: 100%; 
    height: 700px; 
  }
  
  #location .container-fluid {
    padding: 0 10px; 
  }
  
  #location .row {
    margin-bottom: 20px; 
  }
  
  
  #location .heading-section {
    margin-bottom: 20px; 
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .contact-heading {
    font-size: 100px;
    text-align: center;
    text-wrap: nowrap;
  }
  
  #contact-main {
    padding: 0 10px; 
  }
  
  .card {
    padding: 10px;
    width: 100%;
    box-shadow: none; 
    height: 600px;
    width: 510px;
  }
  
  .inputBox input {
    font-size: 24px; 
    padding-left: 30px;
  }
  
  .container-contact .contact-text {
    font-size: 19px;
  }
  
  .container-contact .contact-text span{
    color: #c8a97e;
    font-weight: bold;
  }

  .normalContact {
    font-size: 16px;
    padding-top: 350px;
    text-align: justify;
  }
  
  .btn.contactbtn-primary{
    width: 350px;
    height: 60px;
    margin-top: 50px;
  }
  
  .menu-heading{
    padding: 22px 22px;
  }
  
  .menus {
    width: 570px; 
    height: 250px; 
    margin-bottom: 20px; 
    box-sizing: border-box; 
    border: 1px solid #f7d6a8;
    padding: 10px 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-left: -40px;
    padding-top: 30px;
  }
  
  .menus .text {
    width: calc(100% - 100px);
    padding-left: 10px;
    text-align: left;
    padding-right: 10px;
  }
  
  .menus .text .one-forth .price {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .menus .text .one-half h3 {
    font-size: 34px;
  }
  
  /* popup */
  
  
  .popup.show {
    display: flex; 
    opacity: 1;
  }
  
  .popup-content {
    background-color: #313030;
    border-radius: 33px;
    position: relative; 
    padding: 40px;
    max-width: 600px;
    width: 90%;
    text-align: left;
    opacity: 0; 
    transform: translateY(20px); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
  }
  
  .popup-body {
    display: flex;
    gap: 20px; 
    align-items: center; 
  }
  
  /* Ensure the popup content is centered */
  
  
  .popup.show .popup-content h3{
    color: #9d7e52;
    text-shadow: 2px 2px 3px;
    font-size: 60px;
    font-family: "Poppin",cursive;
  }
  
  #popup-image {
    height: 100%; 
  
  }
  
  #popup-description{
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .close {
    font-size: 70px;
  }
  
  
  
  p.all-menu-description{
    font-size: 30px;
  }
  
  .order-heading{
    font-size: 120px;
  }
  
  .order-content {
    flex-direction: column; 
    align-items: center;
  }
  .order-guide{
    padding-left: 5px;
    font-size: 19px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 90px;
    
  }
  
  .order-image {
    margin-left: -3px;
    margin-right: 2px;
    margin-bottom: 0px;
  }
  
  .form-group{
    justify-content: center;
  }
}

@media (min-width: 370px) and (max-width: 575px){


.heading-section.heading-section-white .subheading {
  font-size: 80px;
}

.home-menu{
  text-align: center;
  font-size: 40px;
  padding-top: 150px;
  padding-bottom: 150px;
  margin-left: 0px;
  margin-right: 0px;
}

.row .btn{
  padding: 16px 19px;
  font-size: 22px;
}


.ftco-navbar-light .navbar-brand img{
  height: 130px;
  width: 240px;
}

#menuIcon .fas{
  color: white; 
  font-size: 30px; 
}

.owl-carousel.home-slider .slider-item {
  max-height: 800px;
}

.owl-carousel.home-slider .slider-item .slider-text .subheading{
    font-size: 60px;
    color: #c8a97e;
    font-weight: normal;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Great Vibes" , cursive;
}

.owl-carousel.home-slider .slider-item .slider-text h1{
    font-size: 23px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;
    font-family: "Poppins" , cursive;
}


.about-heading {
  font-size: 70px;
  text-align: center; 
  margin-top: 40px;
}


.intro_content {
  margin: 10px 0; 
}

.intro_title h2 {
  font-size: 30px; 
  text-align: center; 
}


.intro_image video {
  width: 100%; 
  height: auto; 
  margin-top: 150px;
  margin-left: -50px;
  justify-content: center; 

}

.intro_content{
  margin-top: 100px;
}

.about-p {
  font-size: 17px; 
  line-height: 1.4; 
  
  text-align: justify;

}


#section-counter {
  padding: 20px; 
}

.counter-wrap {
  flex-direction: column; 
  margin-bottom: 15px; 
  margin-top: 60px;
}

.block-18 .text {
  text-align: center; 
}

.number {
  font-size: 24px; 
}


#section-counter .text-center {
  font-size: 14px;
  margin-top: 10px; 
  text-align: center; 
}

body {
  font-size: 14px; 
  padding: 0 10px; 
}

/* Staff Section */
.Ourteam-heading {
  font-size: 70px;
}

#chef .mb-4{
  font-size: 30px;
}

.ftco-section {
  padding: 20px 0; 
}

.heading-section {
  margin-bottom: 15px; 
}

.heading-section h2 {
  font-size: 24px; 
}

.staff {
  flex-direction: column; 
  align-items: center; 
}

.img {
  width: 100%; 
  height: auto; 
}

.text {
  text-align: center; 
  padding: 10px; 
  text-align: justify;
}

.row .normalContact-team{
  font-size: 15px; 
  text-align: center; 
  margin-top: 15px; 
  text-align: justify;
}

.founder-description {
  font-size: 17px; 
  text-align: center; 
  margin-top: 15px; 
  text-align: justify;
  line-height: 2.3rem;
  padding-left: 20px;
  padding-right: 20px;
}

.founder-img {
  height: 400px;
  align-items: center;
  border-radius: 7px;
  background-size: contain; /* Ensures the entire image is visible */
  background-repeat: no-repeat;
}

.founder {
  font-size: 20px; 
}

#location .location-heading {
  font-size: 70px; 
  margin-bottom: 10px; 
}

#location .normalLocation {
  font-size: 0.9rem; 
  padding-bottom: 30px;
  text-align: center;
  text-align: justify;
}

#location .map {
  width: 100%; 
  height: 600px; 
}

#location .container-fluid {
  padding: 0 10px; 
}

#location .row {
  margin-bottom: 20px; 
}


#location .heading-section {
  margin-bottom: 20px;
}

/*contact */

.container-contact{
  padding: 1.5rem;
}

.btn-contact{
  padding: 0.45rem 1.2rem;

}

.social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

.contact-heading {
  font-size: 60px;
  text-align: center;
  text-wrap: nowrap;
  margin-bottom: 20px;
}

#contact-main {
  padding: 0 10px; 
}

.card {
  padding: 15px;
  width: 100%;
  box-shadow: none; 
}

.inputBox input {
  font-size: 0.9rem; 
  padding-left: 30px; 
}

.contactbtn-primary {
  font-size: 0.9rem;
  padding: 8px 16px; 
  width: 100%; 
}

.container-contact .contact-text {
  font-size: 16px;
}

.container-contact .contact-text span{
  color: #c8a97e;
  font-weight: bold;
}

.normalContact {
  font-size: 16px;
  text-align: center;
  padding-top: 350px; 
  text-align: justify;
}

.btn.contactbtn-primary{
  width: 250px;
  height: 50px;
  margin-top: 50px;
}

.menu-heading{
  padding: 22px 22px;
  font-size: 60px;
}

.menus {
  width: 350px; 
  height: 250px; 
  margin-bottom: 20px; 
  box-sizing: border-box; 
  border: 1px solid #f7d6a8;
  padding: 10px 10px;
  display: block;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-left: -40px;
  padding-top: 30px;
}

.menus .text {
  width: calc(100% - 100px);
  padding-left: 10px;
  text-align: left;
  padding-right: 10px;
}

.menus .text .one-forth .price {
  margin-left: 10px;
  margin-right: 10px;
}

.menus .text .one-half h3 {
  font-size: 22px;
}

/* popup */


.popup.show {
  display: flex; 
  opacity: 1;
}

.popup-content {
  background-color: #313030;
  border-radius: 33px;
  position: relative; 
  padding: 40px;
  max-width: 1100px;
  width: 90%;
  text-align: left;
  opacity: 0; 
  transform: translateY(20px); 
  transition: transform 0.3s ease, opacity 0.3s ease; 
}

.popup-body {
  display: flex;
  gap: 20px; 
  align-items: center; 
}

/* Ensure the popup content is centered */


.popup.show .popup-content h3{
  color: #9d7e52;
  text-shadow: 2px 2px 3px;
  font-size: 60px;
  font-family: "Poppin",cursive;
}

#popup-image {
  height: 100%;

}

#popup-description{
  font-size: 12px;
  margin-left: 5px;
  margin-right: 5px;
}

.close {
  font-size: 60px;
}



p.all-menu-description{
  font-size: 19px;
}

.order-heading{
  font-size: 70px;
}

.order-content {
  flex-direction: column; 
  align-items: center;
}
.order-guide{
  padding-left: 5px;
  font-size: 17px;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 90px;
  
}

.order-image {
  margin-left: -3px;
  margin-right: 2px;
  margin-bottom: 0px;
}

.form-group{
  justify-content: center; 
}

}